<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="prefer-datetime-locale" content="zh-cn"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="如何优雅的编写Dockerfile" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="容器需要从Dockerfile开始，本文将介绍如何写出一个优雅的Dockerfile文件。" /><meta property="og:description" content="容器需要从Dockerfile开始，本文将介绍如何写出一个优雅的Dockerfile文件。" /><link rel="canonical" href="https://optimus-xs.github.io/posts/how-to-write-a-dockerfile-elegantly/" /><meta property="og:url" content="https://optimus-xs.github.io/posts/how-to-write-a-dockerfile-elegantly/" /><meta property="og:site_name" content="Optimus-Xs’ Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-16T20:07:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="如何优雅的编写Dockerfile" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="VWHcsZQRCRLxZT171OOZpP1emj_N4gMlSvgq8UReWz4" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-02T16:36:55+08:00","datePublished":"2022-09-16T20:07:00+08:00","description":"容器需要从Dockerfile开始，本文将介绍如何写出一个优雅的Dockerfile文件。","headline":"如何优雅的编写Dockerfile","mainEntityOfPage":{"@type":"WebPage","@id":"https://optimus-xs.github.io/posts/how-to-write-a-dockerfile-elegantly/"},"url":"https://optimus-xs.github.io/posts/how-to-write-a-dockerfile-elegantly/"}</script><title>如何优雅的编写Dockerfile | Optimus-Xs' Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Optimus-Xs' Blog"><meta name="application-name" content="Optimus-Xs' Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/miTu.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Optimus-Xs' Blog</a></div><div class="site-subtitle font-italic">「Think Different」</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Optimus-Xs" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['Wenlong.Zuo','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>如何优雅的编写Dockerfile</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>如何优雅的编写Dockerfile</h1><div class="post-meta text-muted"><div> 作者 <em> <a href="https://github.com/Optimus-Xs">Optimus-Xs</a> </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" data-ts="1663330020" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-09-16 </em> </span> <span> 更新于 <em class="timeago" data-ts="1683016615" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-02 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="10634 字"> <em>59 分钟</em>阅读</span></div></div></div><div class="post-content"><p>容器需要从Dockerfile开始，本文将介绍如何写出一个优雅的Dockerfile文件。</p><h1 id="docker容器">Docker容器</h1><h2 id="容器的特点"><span class="mr-2">容器的特点</span><a href="#容器的特点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>我们都知道容器就是一个标准的软件单元，它有以下特点：</p><ul><li>随处运行：容器可以将代码与配置文件和相关依赖库进行打包，从而确保在任何环境下的运行都是一致的。<li>高资源利用率：容器提供进程级的隔离，因此可以更加精细地设置CPU和内存的使用率，进而更好地利用服务器的计算资源。<li>快速扩展：每个容器都可作为单独的进程予以运行，并且可以共享底层操作系统的系统资源，这样一来可以加快容器的启动和停止效率。<li>轻量：容器是进程级的资源隔离，而虚拟机是操作系统级的资源隔离，所以Docker容器相对于虚拟机来说可以节省更多的资源开销，因为Docker容器不再需要GuestOS这一层操作系统了。<li>快速：容器的启动和创建无需启动GuestOS，可以实现秒级甚至毫秒级的启动。<li>可移植性：Docker容器技术是将应用及所依赖的库和运行时的环境技术改造包成容器镜像，可以在不同的平台运行。<li>自动化：容器生态中的容器编排工作（如：Kubernetes）可帮助我们实现容器的自动化管理。</ul><h2 id="docker容器-1"><span class="mr-2">Docker容器</span><a href="#docker容器-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>目前市面上的主流容器引擎有Docker、Rocket/rkt、OpenVZ/Odin等等，而独霸一方的容器引擎就是使用最多的Docker容器引擎。</p><p>Docker容器是与系统其他部分隔离开的一系列进程，运行这些进程所需的所有文件都由另一个镜像提供，从开发到测试再到生产的整个过程中，Linux 容器都具有可移植性和一致性。相对于依赖重复传统测试环境的开发渠道，容器的运行速度要快得多，并且支持在多种主流云平台（PaaS）和本地系统上部署。Docker容器很好地解决了“开发环境能正常跑，一上线就各种崩”的尴尬。</p><h1 id="dockerfile">Dockerfile</h1><p>Dockerfile是用来描述文件的构成的文本文档，其中包含了用户可以在使用行调用以组合Image的所有命令，用户还可以使用Docker build实现连续执行多个命令指今行的自动构建。</p><p>通过编写Dockerfile生磁镜像，可以为开发、测试团队提供基本一致的环境，从而提升开发、测试团队的效率，不用再为环境不统一而发愁，同时运维也能更加方便地管理我们的镜像。</p><h2 id="dockerfile语法"><span class="mr-2">Dockerfile语法</span><a href="#dockerfile语法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="dockerfile格式"><span class="mr-2">Dockerfile格式</span><a href="#dockerfile格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Comment</span>
INSTRUCTION arguments
</pre></table></code></div></div><p>虽然Dockerfile并不区分大小写，但还是约定指令使用大写。</p><p>Docker按顺序运行Dockerfile中的指令。一个Dockerfile必须以FROM指令开始。这可能是在解析器指令、注释和全局范围的ARG之后。FROM指令指定了你要构建的父镜像。FROM前面只能有一个或多个ARG指令，这些指令声明了Dockerfile中FROM行使用的参数。</p><p>Docker将以#开头的行视为注释，除非该行是一个有效的解析指令(parser directives)。一行中其他地方的#标记被视为一个参数。这允许像这样的语句。</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># directive=value1</span>

<span class="k">FROM</span><span class="s"> ImageName</span>
</pre></table></code></div></div><p>解析指令是可选的，虽然不区分大小写，但还是约定使用小写。 解析指令会影响到Dockerfile的解析逻辑，并且不会生成图层，也不会在构建时显示。解析指令只能出现在Dockerfile头部，并且一条解析指令只能出现一次。如果碰到注释、Dockerfile指令或空行，接下来出现的解析指令都无效，被当做注释处理。不支持续行。</p><p>目前仅支持 <code class="language-plaintext highlighter-rouge">syntax</code> <code class="language-plaintext highlighter-rouge">escape</code> 两个解析器指令</p><ul><li>syntax 语法格式：<div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="c"># syntax = &lt;builder&gt;</span>
</pre></table></code></div></div><p>该指令可以用于选择不同的构建器（Builder），以及切换到不同的语法版本。例如，如果您想要使用BuildKit作为构建器，则可以在Dockerfile中添加以下语句：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="c"># syntax = docker/dockerfile:experimental</span>
</pre></table></code></div></div><p>且此功能仅在使用BuildKit 后端时可用，在使用经典构建器后端时将被忽略。 <a href="https://docs.docker.com/build/buildkit/dockerfile-frontend/">Custom Dockerfile syntax</a></p><li><p>escape 该escape指令设置用于转义字符的字符 Dockerfile。如果未指定，则默认转义字符为\</p><p>将转义字符设置为 在<code class="language-plaintext highlighter-rouge">上特别有用 Windows，其中\是目录路径分隔符。</code>与Windows PowerShell一致</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="c"># escape=`</span>
</pre></table></code></div></div><p>上面的例子将转义字符设置为反引号（`），并且后续的反斜杠将被视为普通字符而不是转义字符。</p></ul><p>Dockerfile解析指令可以用于修改Dockerfile的解析方式，从而增强其灵活性和可扩展性</p><p>解析指令详细文档参考<a href="https://docs.docker.com/engine/reference/builder/#parser-directives">Docker文档</a></p><h3 id="dockerfile命令集"><span class="mr-2">Dockerfile命令集</span><a href="#dockerfile命令集" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="table-wrapper"><table><thead><tr><th style="text-align: left">命令<th style="text-align: left">说明<tbody><tr><td style="text-align: left">FROM<td style="text-align: left">基于哪个镜像来实现<tr><td style="text-align: left">MAINTAINER<td style="text-align: left">为构建的镜像设置作者信息(已被弃用)<tr><td style="text-align: left">LABEL<td style="text-align: left">给构建的镜像打标签<tr><td style="text-align: left">ENV<td style="text-align: left">声明环境变量<tr><td style="text-align: left">ARG<td style="text-align: left">指定了用户在 <code class="language-plaintext highlighter-rouge">docker build --build-arg</code> 时可以使用的参数<tr><td style="text-align: left">RUN<td style="text-align: left">执行的命令添加宿主机文件到容器里，有需要解压的文<tr><td style="text-align: left">CMD<td style="text-align: left">run后面跟启动命令会被覆盖掉<tr><td style="text-align: left">ENTRYPOINT<td style="text-align: left">与CMD功能相同，但需docker run 不会覆盖，如果需要覆盖可增加参数-entrypoint来覆盖<tr><td style="text-align: left">ADD<td style="text-align: left">件会自动解压<tr><td style="text-align: left">COPY<td style="text-align: left">添加宿主机文件到容器里<tr><td style="text-align: left">WORKDIR<td style="text-align: left">工作目录<tr><td style="text-align: left">EXPOSE<td style="text-align: left">容器内应用可使用的端口容器启动后所执行的程序，如果执行docker<tr><td style="text-align: left">VOLUME<td style="text-align: left">将宿主机的目录挂载到容器里<tr><td style="text-align: left">USER<td style="text-align: left">为接下来的Dockerfile指令指定用户<tr><td style="text-align: left">ONBUILD<td style="text-align: left">向镜像中添加一个触发器，当以该镜像为base image再次构建新的镜像时，会触发执行其中的指令<tr><td style="text-align: left">STOPSIGNAL<td style="text-align: left">容器结束时触发系统信号<tr><td style="text-align: left">HEALTHCHECK<td style="text-align: left">增加自定义的心跳检测功能<tr><td style="text-align: left">SHELL<td style="text-align: left">更改后续的Dockerfile指令中所使用的shell</table></div><h4 id="from"><span class="mr-2">FROM</span><a href="#from" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>构建的镜像继承自某个base image。格式:</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> [--platform=&lt;platform&gt;] &lt;image&gt; [AS &lt;name&gt;]</span>
<span class="k">FROM</span><span class="s"> [--platform=&lt;platform&gt;] &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]</span>
<span class="k">FROM</span><span class="s"> [--platform=&lt;platform&gt;] &lt;image&gt;[@&lt;digest&gt;] [AS &lt;name&gt;]</span>
</pre></table></code></div></div><p>FROM指令必须是Dockerfile的第一个指令，可以使用多次来构建多个镜像，以最后一个镜像的ID为输出值。 tag和digest是可选的，如果不提供则使用latest。</p><p>该FROM指令初始化一个新的构建阶段并为后续指令设置 基础映像。因此，有效Dockerfile必须以指令开始FROM。该图像可以是任何有效图像——从公共存储库中拉取图像开始特别容易。</p><p><code class="language-plaintext highlighter-rouge">ARG</code> <code class="language-plaintext highlighter-rouge">FROM</code>是. 中可能先于的唯一指令Dockerfile。 <code class="language-plaintext highlighter-rouge">FROM</code>可以在单个中出现多次Dockerfile以创建多个图像或使用一个构建阶段作为另一个构建阶段的依赖项。只需记下每条新指令之前提交输出的最后一个图像 ID FROM。每条FROM指令都会清除之前指令创建的任何状态。 <code class="language-plaintext highlighter-rouge">AS name</code> 可选，可以通过添加到 指令来为新构建阶段指定名称<code class="language-plaintext highlighter-rouge">FROM</code>。<code class="language-plaintext highlighter-rouge">FROM</code>该名称可以在后续和 说明中使用<code class="language-plaintext highlighter-rouge">COPY --from=&lt;name&gt;</code>，以引用此阶段构建的镜像。 或值是可选<code class="language-plaintext highlighter-rouge">tag</code>的<code class="language-plaintext highlighter-rouge">digest</code>。如果您省略其中任何一个，构建器将<code class="language-plaintext highlighter-rouge">latest</code>默认采用一个标记。如果构建器找不到该<code class="language-plaintext highlighter-rouge">tag</code>值，则会返回错误。 可选<code class="language-plaintext highlighter-rouge">--platform</code>标志可用于指定图像的平台，以防<code class="language-plaintext highlighter-rouge">FROM</code>引用多平台图像。例如，<code class="language-plaintext highlighter-rouge">linux/amd64</code>、 <code class="language-plaintext highlighter-rouge">linux/arm64</code>或<code class="language-plaintext highlighter-rouge">windows/amd64</code>。默认情况下，使用构建请求的目标平台。可以在此标志的值中使用全局构建参数，例如自动平台 <code class="language-plaintext highlighter-rouge">ARG</code> 允许您将阶段强制为本机构建平台 (<code class="language-plaintext highlighter-rouge">--platform=$BUILDPLATFORM</code>)，并使用它交叉编译到阶段内的目标平台。</p><p>通常情况下，在编写 Dockerfile 时，需要基于一个已经存在的镜像构建。因此，你需要在 FROM 指令中指定你要基于哪个镜像进行构建。</p><p>如果你想从零开始创建一个全新的 Docker 镜像，则可以考虑使用一个最小化的基础镜像，例如 <code class="language-plaintext highlighter-rouge">scratch</code>。这个镜像并不包含任何操作系统组件或应用程序，它只提供了一个空白的文件系统。因此，你可以根据需要添加自己的应用程序和依赖项。</p><p>以下是一个简单的例子：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> scratch</span>

<span class="c"># 添加应用程序二进制文件</span>
<span class="k">COPY</span><span class="s"> myapp /myapp</span>

<span class="c"># 设置容器启动命令</span>
<span class="k">CMD</span><span class="s"> ["/myapp"]</span>
</pre></table></code></div></div><p>在这个例子中，我们首先指定了 FROM scratch，表示我们要从空白镜像开始构建。接着，我们将 myapp 应用程序复制到容器中，并设置容器启动命令为 /myapp。</p><p>注意，从零开始构建 Docker 镜像可能需要一些额外的工作和配置，因为你需要自己设置运行环境和依赖项。因此，如果你可以使用现有的基础镜像来构建你的应用程序，那么通常会更加容易和高效。</p><p><strong>ARG 和 FROM 是如何交互的</strong> FROMinstructions 支持由ARG 在第一条指令之前发生的任何指令声明的变量FROM。</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">ARG</span><span class="s">  CODE_VERSION=latest</span>
<span class="k">FROM</span><span class="s"> base:${CODE_VERSION}</span>
<span class="k">CMD</span><span class="s">  /code/run-app</span>

<span class="k">FROM</span><span class="s"> extras:${CODE_VERSION}</span>
<span class="k">CMD</span><span class="s">  /code/run-extras</span>
</pre></table></code></div></div><p>在<code class="language-plaintext highlighter-rouge">FROM</code>之前声明的<code class="language-plaintext highlighter-rouge">ARG</code>位于构建阶段之外，因此无法在<code class="language-plaintext highlighter-rouge">FROM</code>之后的任何指令中使用。要使用在第一个<code class="language-plaintext highlighter-rouge">FROM</code>之前声明的<code class="language-plaintext highlighter-rouge">ARG</code>的默认值，请在构建阶段内使用不带值的ARG指令：<code class="language-plaintext highlighter-rouge">ARG</code></p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">ARG</span><span class="s"> VERSION=latest</span>
<span class="k">FROM</span><span class="s"> busybox:$VERSION</span>
<span class="k">ARG</span><span class="s"> VERSION</span>
<span class="k">RUN </span><span class="nb">echo</span> <span class="nv">$VERSION</span> <span class="o">&gt;</span> image_version
</pre></table></code></div></div><h4 id="maintainer-deprecated"><span class="mr-2">MAINTAINER (deprecated)</span><a href="#maintainer-deprecated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">MAINTAINER</span><span class="s"> &lt;name&gt;</span>
</pre></table></code></div></div><p>该MAINTAINER指令设置生成图像的作者字段。该LABEL指令是一个更灵活的版本，您应该改用它，因为它可以设置您需要的任何元数据，并且可以轻松查看，例如使用docker inspect. 要设置与您可以使用的字段相对应的标签 MAINTAINER：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">LABEL</span><span class="s"> org.opencontainers.image.authors="SvenDowideit@home.org.au"</span>
</pre></table></code></div></div><p>这将从docker inspect其他标签中可见。</p><h4 id="label"><span class="mr-2">LABEL</span><a href="#label" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>LABEL <key>=<value> <key>=<value> <key>=<value> ... 该LABEL指令将元数据添加到图像中。ALABEL是键值对。要在值中包含空格LABEL，请像在命令行解析中一样使用引号和反斜杠。几个使用示例：</value></key></value></key></value></key></p><p>LABEL “com.example.vendor”=”ACME Incorporated” LABEL com.example.label-with-value=”foo” LABEL version=”1.0” LABEL description=”This text illustrates <br /> that label-values can span multiple lines.” 一张图片可以有多个标签。您可以在一行中指定多个标签。在 Docker 1.10 之前，这会减小最终映像的大小，但现在已不再如此。您仍然可以选择通过以下两种方式之一在一条指令中指定多个标签：</p><p>LABEL multi.label1=”value1” multi.label2=”value2” other=”value3”</p><p>LABEL multi.label1=”value1” <br /> multi.label2=”value2” <br /> other=”value3”</p><blockquote class="prompt-info"><div><p>请务必使用双引号而不是单引号。特别是当您使用字符串插值时（例如LABEL example=”foo-$ENV_VAR”），单引号将按原样使用字符串而不解包变量的值。</p><p>基础图像或父图像（行中的图像FROM）中包含的标签由您的图像继承。如果标签已存在但具有不同的值，则最近应用的值会覆盖任何先前设置的值。</p></div></blockquote><h4 id="env"><span class="mr-2">ENV</span><a href="#env" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>在构建的镜像中设置环境变量，在后续的Dockerfile指令中可以直接使用，也可以固化在镜像里，在容器运行时仍然有效。格式：</p><p><code class="language-plaintext highlighter-rouge">ENV &lt;key&gt; &lt;value&gt;：</code>把第一个空格之后的所有值都当做<code class="language-plaintext highlighter-rouge">&lt;key&gt;</code>的值，无法在一行内设定多个环境变量。</p><p><code class="language-plaintext highlighter-rouge">ENV &lt;key&gt;=&lt;value&gt; ...：</code>可以设置多个环境变量，如果<code class="language-plaintext highlighter-rouge">&lt;value&gt;</code>中存在空格，需要转义或用引号”括起来。</p><p>docker推荐使用第二种，因为可以在一行中写多个环境变量，减少图层。如下：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">ENV</span><span class="s"> MY_NAME="John Doe" MY_DOG=Rex\ The\ Dog \</span>
    MY_CAT=fluffy
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>注意</p><p>可以在容器运行时指定环境变量，替换镜像中的已有变量，docker run –env &lt;key&gt;=&lt;value&gt;。</p><p>使用ENV可能会对后续的Dockerfile指令造成影响，如果只需要对一条指令设置环境变量，可以使用这种方式：RUN &lt;key&gt;=&lt;value&gt; &lt;command&gt;</p></div></blockquote><blockquote class="prompt-info"><div><p>ENV当容器从生成的图像运行时，使用的环境变量设置将持续存在。您可以使用 查看值docker inspect，并使用 更改它们docker run –env &lt;key&gt;=&lt;value&gt;。</p></div></blockquote><p>如果环境变量只在构建期间需要，而不是在最终图像中，请考虑为单个命令设置一个值：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span><span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> ...
</pre></table></code></div></div><p>或者使用ARG，它不会保留在最终图像中：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">ARG</span><span class="s"> DEBIAN_FRONTEND=noninteractive</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> ...
</pre></table></code></div></div><h4 id="arg"><span class="mr-2">ARG</span><a href="#arg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>指定了用户在 <code class="language-plaintext highlighter-rouge">docker build --build-arg &lt;varname&gt;=&lt;value&gt;</code> 时可以使用的参数</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ARG</span><span class="s"> &lt;name&gt;[=&lt;default value&gt;]</span>
</pre></table></code></div></div><p>构建参数在定义的时候生效而不是在使用的时候。如下面第三行开始的user才是用户构建参数传递过来的user：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> busybox</span>
<span class="k">USER</span><span class="s"> ${user:-some_user}</span>
<span class="k">ARG</span><span class="s"> user</span>
<span class="k">USER</span><span class="s"> $user</span>
</pre></table></code></div></div><p>后续的ENV指令会覆盖同名的构建参数，正常用法如下：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> ubuntu</span>
<span class="k">ARG</span><span class="s"> CONT_IMG_VER</span>
<span class="k">ENV</span><span class="s"> CONT_IMG_VER ${CONT_IMG_VER:-v1.0.0}</span>
<span class="k">RUN </span><span class="nb">echo</span> <span class="nv">$CONT_IMG_VER</span>
</pre></table></code></div></div><p>docker内置了一批构建参数，可以不用在Dockerfile中声明：<code class="language-plaintext highlighter-rouge">HTTP_PROXY</code>、<code class="language-plaintext highlighter-rouge">http_proxy</code>、<code class="language-plaintext highlighter-rouge">HTTPS_PROXY</code>、<code class="language-plaintext highlighter-rouge">https_proxy</code>、<code class="language-plaintext highlighter-rouge">FTP_PROXY</code>、<code class="language-plaintext highlighter-rouge">ftp_proxy</code>、<code class="language-plaintext highlighter-rouge">NO_PROXY</code>、<code class="language-plaintext highlighter-rouge">no_proxy</code></p><p>注意 在使用构建参数(而不是在构建参数定义的时候)的指令中，如果构建参数的值发生了变化，会导致该指令发生变化，会重新寻找缓存。</p><p>在Dockerfile中，ENV和ARG指令都被用来设置环境变量，但它们之间有一些区别。</p><ul><li><p>ARG指令是在构建过程中定义一个变量，可以通过–build-arg选项覆盖默认值。这样可以将构建参数传递给Dockerfile，并在构建期间使用它们。ARG变量在构建后不会存在于容器中。</p><li><p>ENV指令用于在容器中设置环境变量。与ARG不同，ENV指令在运行容器时创建环境变量，并将其持久化到容器中。这意味着在容器运行时可以使用这些环境变量。</p></ul><p>总之，ARG指令用于在构建期间定义变量，而ENV指令用于在容器运行时设置环境变量。</p><h4 id="run"><span class="mr-2">RUN</span><a href="#run" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>在镜像的构建过程中执行特定的命令，并生成一个中间镜像。格式:</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">RUN </span>&lt;<span class="nb">command</span><span class="o">&gt;</span>：shell格式
<span class="k">RUN </span><span class="o">[</span><span class="s2">"executable"</span>, <span class="s2">"param1"</span>, <span class="s2">"param2"</span><span class="o">]</span>：exec格式
</pre></table></code></div></div><p>RUN指令将在当前镜像的新层中执行任何命令并提交结果。生成的提交镜像将用于Dockerfile中下一步骤。</p><p>分层RUN指令和生成提交符合Docker的核心概念，其中提交是廉价的，容器可以从镜像历史记录的任何点创建，就像源代码控制一样。</p><p>使用exec形式可以避免shell字符串处理，并使用不包含指定shell可执行文件的基础映像运行命令。</p><p>默认情况下，使用shell形式的shell可以使用SHELL命令更改。</p><p>在shell形式中，您可以使用\（反斜杠）将单个RUN指令延续到下一行。例如，请考虑以下两行：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">RUN </span>/bin/bash <span class="nt">-c</span> <span class="s1">'source $HOME/.bashrc &amp;&amp; </span><span class="se">\
</span><span class="s1">echo $HOME'</span>
</pre></table></code></div></div><p>它们一起相当于这一行：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span>/bin/bash <span class="nt">-c</span> <span class="s1">'source $HOME/.bashrc &amp;&amp; echo $HOME'</span>
</pre></table></code></div></div><p>要使用除“/bin/sh”之外的其他 shell，请使用传入所需 shell 的exec形式。例如：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span><span class="o">[</span><span class="s2">"/bin/bash"</span>, <span class="s2">"-c"</span>, <span class="s2">"echo hello"</span><span class="o">]</span>
</pre></table></code></div></div><blockquote class="prompt-warning"><div><p>exec形式被解析为 JSON 数组，这意味着您必须在单词周围使用双引号 (“) 而不是单引号 (‘) 。</p></div></blockquote><p>与shell形式不同，exec形式不调用命令 shell。这意味着正常的 shell 处理不会发生。例如， <code class="language-plaintext highlighter-rouge">RUN [ "echo", "$HOME" ]</code>不会对 进行变量替换$HOME。如果您想要 shell 处理，那么要么使用shell形式，要么直接执行 shell，例如：<code class="language-plaintext highlighter-rouge">RUN [ "sh", "-c", "echo $HOME" ].</code> 当使用exec形式直接执行shell时，如shell形式，是shell在做环境变量扩展，而不是docker。</p><blockquote class="prompt-warning"><div><p>在JSON形式中，需要对反斜杠进行转义。这在反斜杠是路径分隔符的 Windows 上尤为重要。由于不是有效的 JSON，以下行将被视为shell形式，并以意外的方式失败：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span><span class="o">[</span><span class="s2">"c:</span><span class="se">\w</span><span class="s2">indows</span><span class="se">\s</span><span class="s2">ystem32</span><span class="se">\t</span><span class="s2">asklist.exe"</span><span class="o">]</span>
</pre></table></code></div></div><p>此示例的正确语法是：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span><span class="o">[</span><span class="s2">"c:</span><span class="se">\\</span><span class="s2">windows</span><span class="se">\\</span><span class="s2">system32</span><span class="se">\\</span><span class="s2">tasklist.exe"</span><span class="o">]</span>
</pre></table></code></div></div></div></blockquote><p>指令缓存RUN不会在下一次构建期间自动失效。类似指令的缓存 RUN apt-get dist-upgrade -y将在下一次构建期间重复使用。可以使用标志使指令RUN缓存失效–no-cache ，例如docker build –no-cache。</p><p>有关详细信息，请参阅<a href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/">Dockerfile最佳实践指南</a>。</p><p>指令的缓存RUN可以由指令ADD和COPY指令使之失效。</p><h4 id="cmd"><span class="mr-2">CMD</span><a href="#cmd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>该CMD指令具有三种形式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">CMD</span><span class="s"> ["executable","param1","param2"]（exec形式，这是首选形式）</span>
<span class="k">CMD</span><span class="s"> ["param1","param2"]（作为ENTRYPOINT 的默认参数）</span>
<span class="k">CMD</span><span class="s"> command param1 param2（外壳形式）</span>
</pre></table></code></div></div><p>CMD一个文件中只能有一条指令Dockerfile。如果您列出多个，CMD 则只有最后一个CMD会生效。</p><p>CMD的主要目的是为正在执行的容器提供默认值。这些默认值可以包含可执行文件，也可以省略可执行文件，在这种情况下，您还必须指定一条ENTRYPOINT 指令。</p><blockquote class="prompt-info"><div><p>如果CMD用于为ENTRYPOINT指令提供默认参数，则CMD和ENTRYPOINT指令都应使用 JSON 数组格式指定。</p><p>与RUN指令的区别：RUN在构建的时候执行，并生成一个新的镜像，CMD在容器运行的时候执行，在构建时不进行任何操作。</p></div></blockquote><h4 id="entrypoint"><span class="mr-2">ENTRYPOINT</span><a href="#entrypoint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>ENTRYPOINT 有两种形式：</p><p>exec形式，这是首选形式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ENTRYPOINT</span><span class="s"> ["executable", "param1", "param2"]</span>
</pre></table></code></div></div><p>外壳形式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ENTRYPOINT</span><span class="s"> command param1 param2</span>
</pre></table></code></div></div><p>将ENTRYPOINT您配置将作为可执行文件运行的容器。</p><p><em>CMD 和 ENTRYPOINT 是如何交互的</em> CMD和指令都ENTRYPOINT定义了运行容器时执行的命令。很少有规则描述他们的合作。</p><ul><li><p>Dockerfile 应指定至少一个CMD或ENTRYPOINT命令。</p><li><p>ENTRYPOINT应该在将容器用作可执行文件时定义。</p><li><p>CMD应该用作为命令定义默认参数ENTRYPOINT或在容器中执行临时命令的一种方式。</p><li><p>CMD在使用替代参数运行容器时将被覆盖。</p></ul><p>下表显示了针对不同ENTRYPOINT/CMD组合执行的命令：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Company<th style="text-align: left">没有ENTRYPOINT<th style="text-align: left">没有ENTRYPOINT exec_entry p1_entry<th style="text-align: left">ENTRYPOINT [“exec_entry”,”p1_entry”]<tbody><tr><td style="text-align: left">没有CMD<td style="text-align: left">错误，不允许<td style="text-align: left">/bin/sh -c exec_entry p1_entry<td style="text-align: left">exec_entry p1_entry<tr><td style="text-align: left">CMD [“exec_cmd”, “p1_cmd “]<td style="text-align: left">exec_cmd p1_cmd<td style="text-align: left">/bin/sh -c exec_entry p1_entry<td style="text-align: left">exec_entry p1_entry exec_cmd p1_cmd<tr><td style="text-align: left">CMD exec_cmd p1_cmd<td style="text-align: left">/bin/sh -c exec_cmd p1_cmd<td style="text-align: left">/bin/sh -c exec_entry p1_entry<td style="text-align: left">exec_entry p1_entry /bin/sh -c exec_cmd p1_cmd</table></div><blockquote class="prompt-info"><div><p>如果CMD是从基本图像定义的，则设置ENTRYPOINT将重置CMD为空值。在这种情况下，CMD必须在当前图像中定义一个值。</p></div></blockquote><h4 id="add"><span class="mr-2">ADD</span><a href="#add" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>在构建镜像时，复制上下文中的文件到镜像内，格式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> [--chown=&lt;user&gt;:&lt;group&gt;] [--checksum=&lt;checksum&gt;] &lt;src&gt;... &lt;dest&gt;</span>
<span class="k">ADD</span><span class="s"> [--chown=&lt;user&gt;:&lt;group&gt;] ["&lt;src&gt;",... "&lt;dest&gt;"]</span>
</pre></table></code></div></div><p>包含空格的路径需要后一种形式。</p><blockquote class="prompt-info"><div><p>该–chown功能仅在用于构建 Linux 容器的 Dockerfile 上受支持，不适用于 Windows 容器。由于用户和组所有权概念不会在 Linux 和 Windows 之间转换，因此使用和将/&gt;etc/passwd用户/etc/group和组名转换为 ID 限制了此功能仅适用于基于 Linux 操作系统的容器。</p></div></blockquote><p>该ADD指令从中复制新文件、目录或远程文件 URL <code class="language-plaintext highlighter-rouge">&lt;src&gt;</code> ，并将它们添加到路径中图像的文件系统中<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>。</p><p>可以指定多个<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>资源，但如果它们是文件或目录，则它们的路径被解释为相对于构建上下文的源。</p><p>每个都可能包含通配符，匹配将使用 Go 的filepath.Match<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>规则完成 。例如：</p><p>添加以“hom”开头的所有文件：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> hom* /mydir/</span>
</pre></table></code></div></div><p>在下面的示例中，?被替换为任何单个字符，例如“home.txt”。</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> hom?.txt /mydir/</span>
</pre></table></code></div></div><p>是<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>绝对路径，或相对于 的路径WORKDIR，源将被复制到目标容器内。</p><p>下面的示例使用相对路径，并将“test.txt”添加到<code class="language-plaintext highlighter-rouge">&lt;WORKDIR&gt;</code>/relativeDir/：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> test.txt relativeDir/</span>
</pre></table></code></div></div><p>而此示例使用绝对路径，并将“test.txt”添加到/absoluteDir/</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> test.txt /absoluteDir/</span>
</pre></table></code></div></div><p>当添加包含特殊字符（例如[ and ]）的文件或目录时，您需要按照 Golang 规则对这些路径进行转义，以防止它们被视为匹配模式。例如，要添加名为 的文件arr[0].txt，请使用以下命令；</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> arr[[]0].txt /mydir/</span>
</pre></table></code></div></div><p>所有新文件和目录都使用 0 的 UID 和 GID 创建，除非可选标志–chown指定给定的用户名、组名或 UID/GID 组合以请求所添加内容的特定所有权。标志的格式–chown允许用户名和组名字符串或直接整数 UID 和 GID 的任意组合。提供不带组名的用户名或不带 GID 的 UID 将使用与 GID 相同的数字 UID。如果提供了用户名或组名，容器的根文件系统 /etc/passwd和/etc/group文件将分别用于执行从名称到整数 UID 或 GID 的转换。以下示例显示了标志的有效定义–chown：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">ADD</span><span class="s"> --chown=55:mygroup files* /somedir/</span>
<span class="k">ADD</span><span class="s"> --chown=bin files* /somedir/</span>
<span class="k">ADD</span><span class="s"> --chown=1 files* /somedir/</span>
<span class="k">ADD</span><span class="s"> --chown=10:11 files* /somedir/</span>
</pre></table></code></div></div><p>如果容器根文件系统不包含/etc/passwd或 /etc/group文件，并且标志中使用了用户名或组名–chown ，则构建操作将失败ADD。使用数字 ID 不需要查找，也不会依赖于容器根文件系统内容。</p><p>ADD遵守以下规则：</p><ul><li><p>该<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>路径必须在构建的上下文中；你不能ADD ../something /something，因为 a 的第一步 docker build是将上下文目录（和子目录）发送到 docker 守护进程。</p><li><p>如果<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>是一个 URL 并且<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>不以尾部斜杠结尾，则会从该 URL 下载一个文件并将其复制到<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>.</p><li><p>如果<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>是一个 URL 并且<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>确实以尾部斜杠结尾，那么文件名是从 URL 推断出来的，文件被下载到 <code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;filename&gt;</code>. 例如，ADD <code class="language-plaintext highlighter-rouge">http://example.com/foobar</code> /将创建文件<code class="language-plaintext highlighter-rouge">/foobar. URL</code> 必须有一个重要的路径，以便在这种情况下可以发现适当的文件名（<code class="language-plaintext highlighter-rouge">http://example.com</code> 将不起作用）。</p><li>如果<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>是目录，则复制目录的全部内容，包括文件系统元数据。<blockquote class="prompt-info"><div><p>不复制目录本身，只复制其内容。</p></div></blockquote><li><p>如果<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>是采用可识别压缩格式（身份、gzip、bzip2 或 xz）的本地tar 存档，则将其解压缩为目录。来自远程URL 的资源不会被解压缩。复制或解压缩目录时，它具有与 相同的行为tar -x，结果是以下的并集：</p><li><p>目标路径上存在的任何内容和源代码树的内容，冲突解决后支持“2”。在逐个文件的基础上。</p><blockquote class="prompt-info"><div><p>文件是否被识别为可识别的压缩格式完全基于文件的内容，而不是文件的名称。例如，如果一个空文件恰好以此结尾，.tar.gz将不会被识别为压缩文件，也不会生成任何类型的解压缩错误消息，而只是将文件复制到目标位置。</p></div></blockquote><li><p>如果<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>是任何其他类型的文件，它将连同其元数据一起单独复制。在这种情况下，如果<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>以尾部斜杠 结尾/，它将被视为一个目录，其内容<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>将写入<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>/base(<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>).</p><li><p>如果<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>直接或由于使用通配符指定了多个资源，则<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>必须是目录，并且必须以斜杠结尾/。</p><li><p>如果<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>不以尾部斜杠结尾，它将被视为常规文件，其内容<code class="language-plaintext highlighter-rouge">&lt;src&gt;</code>将写入<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>.</p><li>如果<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>不存在，则会创建它及其路径中所有缺失的目录。</ul><h4 id="copy"><span class="mr-2">COPY</span><a href="#copy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>与ADD类似，只不过ADD是将上下文内的文件复制到镜像内，COPY是在镜像内的复制。格式与ADD一致。</p><p>COPY有两种形式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">COPY</span><span class="s"> [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</span>
<span class="k">COPY</span><span class="s"> [--chown=&lt;user&gt;:&lt;group&gt;] ["&lt;src&gt;",... "&lt;dest&gt;"]</span>
</pre></table></code></div></div><p>注意 如果<code class="language-plaintext highlighter-rouge">&lt;dest&gt;</code>不存在，COPY指令会自动创建所有目录，包括子目录</p><p>在 Dockerfile 中，COPY 和 ADD 都用于将文件或目录复制到容器中，但它们有一些区别：</p><ul><li>COPY 只能复制文件或目录到容器中，而 ADD 还支持自动解压缩 URL 和 tar 文件。<li>ADD 支持将远程 URL 作为源文件。如果您使用 COPY 命令并指定了 URL，则会出现错误。<li>如果您使用 ADD 命令并且源文件是 tar 文件，它将在复制之前自动解压缩。<li>COPY 更加透明，因为它只是简单地将本地文件复制到容器中，而 ADD 具有额外的功能（如自动解压缩），可能会导致意外行为。</ul><p>总之，如果您只需要复制本地文件到容器中，最好使用 COPY 命令。如果您需要支持更高级的复制功能（如自动解压缩和 URL 支持），则可以使用 ADD 命令。</p><h4 id="workdir"><span class="mr-2">WORKDIR</span><a href="#workdir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>为接下来的Dockerfile指令指定当前工作目录，可多次使用，如果使用的是相对路径，则相对的是上一个工作目录，类似shell中的cd命令。格式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">WORKDIR</span><span class="s"> /path/to/workdir</span>
</pre></table></code></div></div><p>受影响的指令有：RUN、CMD、ENTRYPOINT、COPY和ADD。</p><p>该WORKDIR指令可以解析先前使用设置的环境变量 ENV。您只能使用在Dockerfile. 例如：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">ENV</span><span class="s"> DIRPATH=/path</span>
<span class="k">WORKDIR</span><span class="s"> $DIRPATH/$DIRNAME</span>
<span class="k">RUN </span><span class="nb">pwd</span>
</pre></table></code></div></div><p>pwd最终命令的输出Dockerfile将是 <code class="language-plaintext highlighter-rouge">/path/$DIRNAME</code></p><p>如果未指定，则默认工作目录为<code class="language-plaintext highlighter-rouge">/. </code>实际上，如果您不是从头开始构建 Dockerfile ( FROM scratch)，则WORKDIR可能由您使用的基础映像设置。</p><p>因此，为避免在未知目录中进行意外操作，最好WORKDIR明确设置您的。</p><h4 id="expose"><span class="mr-2">EXPOSE</span><a href="#expose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>为构建的镜像设置监听端口，使容器在运行时监听。格式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">EXPOSE</span><span class="s"> &lt;port&gt; [&lt;port&gt;...]</span>
</pre></table></code></div></div><p>EXPOSE指令并不会让容器监听host的端口，如果需要，需要在<code class="language-plaintext highlighter-rouge">docker run</code>时使用-p、-P参数来发布容器端口到host的某个端口上。</p><p>默认情况下，EXPOSE采用 TCP。您还可以指定 UDP：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">EXPOSE</span><span class="s"> 80/udp</span>
</pre></table></code></div></div><p>要在 TCP 和 UDP 上公开，请包括两行：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">EXPOSE</span><span class="s"> 80/tcp</span>
<span class="k">EXPOSE</span><span class="s"> 80/udp</span>
</pre></table></code></div></div><p>在这种情况下，如果您使用<code class="language-plaintext highlighter-rouge">docker run -P</code> ，端口将为 TCP 公开一次，为 UDP 公开一次。请记住，<code class="language-plaintext highlighter-rouge">-P</code>在主机上使用临时高阶主机端口，因此 TCP 和 UDP 的端口不会相同。</p><p>无论设置如何EXPOSE，您都可以在运行时使用-p标志覆盖它们。例如</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> docker run <span class="nt">-p</span> 80:80/tcp <span class="nt">-p</span> 80:80/udp ...
</pre></table></code></div></div><h4 id="volume"><span class="mr-2">VOLUME</span><a href="#volume" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>指定镜像内的目录为数据卷。格式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">VOLUME</span><span class="s"> ["/var/log"]</span>
<span class="k">VOLUME</span><span class="s"> /var/log /var/db</span>
</pre></table></code></div></div><p>在容器运行的时候，docker会把镜像中的数据卷的内容复制到容器的数据卷中去。 如果在接下来的Dockerfile指令中，修改了数据卷中的内容，则修改无效。</p><ul><li><p>请记住以下有关Dockerfile.</p><li><p>基于 Windows 的容器上的卷：使用基于 Windows 的容器时，容器内卷的目的地必须是以下之一：</p><ul><li>一个不存在的或空的目录<li>驱动器以外的<code class="language-plaintext highlighter-rouge">C:</code></ul><li><p>从 Dockerfile 中更改卷：如果任何构建步骤在声明卷后更改卷中的数据，这些更改将被丢弃。</p><li><p>JSON 格式：列表被解析为 JSON 数组。”您必须用双引号 ( ) 而不是单引号 ( )将单词括起来’。</p><li><p>主机目录在容器运行时声明：主机目录（挂载点）本质上是依赖于主机的。这是为了保持图像的可移植性，因为不能保证给定的主机目录在所有主机上都可用。因此，您无法从 Dockerfile 中挂载主机目录。该VOLUME指令不支持指定host-dir 参数。您必须在创建或运行容器时指定挂载点。</p></ul><h4 id="user"><span class="mr-2">USER</span><a href="#user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">USER</span><span class="s"> &lt;user&gt;[:&lt;group&gt;]</span>
</pre></table></code></div></div><p>或者</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">USER</span><span class="s"> &lt;UID&gt;[:&lt;GID&gt;]</span>
</pre></table></code></div></div><p>该USER指令设置用户名（或 UID）和可选的用户组（或 GID）以用作当前阶段剩余部分的默认用户和组。指定的用户用于RUN指令，并在运行时运行相关ENTRYPOINT和CMD命令。</p><p>请注意，为用户指定组时，用户将只有指定的组成员资格。任何其他已配置的组成员身份都将被忽略。</p><p>当用户没有主要组时，图像（或下一条指令）将与该root组一起运行。</p><p>在 Windows 上，如果用户不是内置帐户，则必须先创建它。net user这可以通过作为 Dockerfile 的一部分调用的命令来完成。</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> microsoft/windowsservercore</span>
<span class="c"># Create Windows user in the container</span>
<span class="k">RUN </span>net user /add patrick
<span class="c"># Set it for subsequent commands</span>
<span class="k">USER</span><span class="s"> patrick</span>
</pre></table></code></div></div><h4 id="onbuild"><span class="mr-2">ONBUILD</span><a href="#onbuild" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>向镜像中添加一个触发器，当以该镜像为base image再次构建新的镜像时，会触发执行其中的指令。格式：</p><p>ONBUILD [INSTRUCTION] 比如我们生成的镜像是用来部署Python代码的，但是因为有多个项目可能会复用该镜像。所以一个合适的方式是：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>[...]
# 在下一次以此镜像为base image的构建中，执行ADD . /app/src，将项目代目添加到新镜像中去
<span class="k">ONBUILD</span><span class="w"> </span><span class="k">ADD</span><span class="s"> . /app/src</span>
<span class="c"># 并且build Python代码</span>
<span class="k">ONBUILD RUN </span>/usr/local/bin/python-build <span class="nt">--dir</span> /app/src
[...]
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>ONBUILD只会继承给子节点的镜像，不会再继承给孙子节点。 ONBUILD ONBUILD或者ONBUILD FROM或者ONBUILD MAINTAINER是不允许的。</p></div></blockquote><h4 id="stopsignal"><span class="mr-2">STOPSIGNAL</span><a href="#stopsignal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">STOPSIGNAL</span><span class="s"> signal</span>
</pre></table></code></div></div><p>该STOPSIGNAL指令设置将发送到容器退出的系统调用信号。该信号可以是格式为 的信号名称<code class="language-plaintext highlighter-rouge">SIG&lt;NAME&gt;</code>，例如<code class="language-plaintext highlighter-rouge">SIGKILL</code>，或者与内核系统调用表中的位置匹配的无符号数字，例如<code class="language-plaintext highlighter-rouge">9</code>。SIGTERM如果未定义则为默认值。</p><p><code class="language-plaintext highlighter-rouge">--stop-signal</code>可以使用标志在<code class="language-plaintext highlighter-rouge">docker run</code>和覆盖每个容器的图像默认停止信号 <code class="language-plaintext highlighter-rouge">docker create</code>。</p><h4 id="healthcheck"><span class="mr-2">HEALTHCHECK</span><a href="#healthcheck" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>增加自定义的心跳检测功能，多次使用只有最后一次有效。格式：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">HEALTHCHECK</span><span class="s"> [OPTION] CMD &lt;command&gt;：通过在容器内运行command来检查心跳</span>
<span class="k">HEALTHCHECK</span><span class="s"> NONE：取消从base image继承来的心跳检测</span>
</pre></table></code></div></div><p>可选的OPTION：</p><p><code class="language-plaintext highlighter-rouge">--interval=DURATION</code>：检测间隔，默认30秒 <code class="language-plaintext highlighter-rouge">--timeout=DURATION</code>：命令超时时间，默认30秒 <code class="language-plaintext highlighter-rouge">--retries=N</code>：连续N次失败后标记为不健康，默认3次 <code class="language-plaintext highlighter-rouge">&lt;command&gt;</code>可以是shell脚本，也可以是exec格式的json数组。 docker以<code class="language-plaintext highlighter-rouge">&lt;command&gt;</code>的退出状态码来区分容器是否健康，这一点同shell一致：</p><p>0：命令返回成功，容器健康 1：命令返回失败，容器不健康 2：保留状态码，不要使用 举例：每5分钟检测本地网页是否可访问，超时设为3秒：</p><pre><code class="language-Shell">HEALTHCHECK --interval=5m --timeout=3s \
    CMD curl -f http://localhost/ || exit 1
</code></pre><p>可以使用docker inspect命令来查看健康状态。</p><h4 id="shell"><span class="mr-2">SHELL</span><a href="#shell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SHELL</span><span class="s"> ["executable", "parameters"]</span>
</pre></table></code></div></div><p>SHELL指令允许覆盖用于命令shell形式的默认shell。在Linux上，默认的shell是<code class="language-plaintext highlighter-rouge">["/bin/sh", "-c"]</code>，在Windows上是<code class="language-plaintext highlighter-rouge">["cmd", "/S", "/C"]</code>。在Dockerfile中，SHELL指令必须以JSON格式编写。</p><p>在Windows上，SHELL指令特别有用，因为有两个常用且非常不同的本地shell：<code class="language-plaintext highlighter-rouge">cmd</code>和<code class="language-plaintext highlighter-rouge">powershell</code>，还有其他可用的shell，例如<code class="language-plaintext highlighter-rouge">sh</code>。</p><p>SHELL指令可以出现多次。每个SHELL指令都会覆盖所有先前的SHELL指令，并影响所有后续指令。例如：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> microsoft/windowsservercore</span>

<span class="c"># Executed as cmd /S /C echo default</span>
<span class="k">RUN </span><span class="nb">echo </span>default

<span class="c"># Executed as cmd /S /C powershell -command Write-Host default</span>
<span class="k">RUN </span>powershell <span class="nt">-command</span> Write-Host default

<span class="c"># Executed as powershell -command Write-Host hello</span>
<span class="k">SHELL</span><span class="s"> ["powershell", "-command"]</span>
<span class="k">RUN </span>Write-Host hello

<span class="c"># Executed as cmd /S /C echo hello</span>
<span class="k">SHELL</span><span class="s"> ["cmd", "/S", "/C"]</span>
<span class="k">RUN </span><span class="nb">echo </span>hello
</pre></table></code></div></div><p>当在Dockerfile中使用它们的shell形式时，以下指令可能会受到SHELL指令的影响：RUN、CMD和ENTRYPOINT。</p><p>以下示例是在Windows上常见的模式，可以通过使用SHELL指令来简化：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span>powershell <span class="nt">-command</span> Execute-MyCmdlet <span class="nt">-param1</span> <span class="s2">"c:</span><span class="se">\f</span><span class="s2">oo.txt"</span>
</pre></table></code></div></div><p>docker 调用的命令将是：</p><pre><code class="language-Shell">cmd /S /C powershell -command Execute-MyCmdlet -param1 "c:\foo.txt"
</code></pre><p>这是低效的，原因有二。首先，调用了一个不必要的 cmd.exe 命令处理器（又名 shell）。其次，shellRUN形式中的每条指令都 需要一个额外的命令前缀。powershell -command</p><p>为了提高效率，可以采用两种机制中的一种。一种是使用 RUN 命令的 JSON 形式，例如：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">RUN </span><span class="o">[</span><span class="s2">"powershell"</span>, <span class="s2">"-command"</span>, <span class="s2">"Execute-MyCmdlet"</span>, <span class="s2">"-param1 </span><span class="se">\"</span><span class="s2">c:</span><span class="se">\\</span><span class="s2">foo.txt</span><span class="se">\"</span><span class="s2">"</span><span class="o">]</span>
</pre></table></code></div></div><p>虽然 JSON 形式是明确的并且不使用不必要的 cmd.exe，但它确实需要通过双引号和转义来更加冗长。替代机制是使用SHELL指令和shell形式，为 Windows 用户提供更自然的语法，尤其是与escape解析器指令结合使用时：</p><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c"># escape=`</span>

<span class="k">FROM</span><span class="s"> microsoft/nanoserver</span>
<span class="k">SHELL</span><span class="s"> ["powershell","-command"]</span>
<span class="k">RUN </span>New-Item <span class="nt">-ItemType</span> Directory C:<span class="se">\E</span>xample
<span class="k">ADD</span><span class="s"> Execute-MyCmdlet.ps1 c:\example\</span>
<span class="k">RUN </span>c:<span class="se">\e</span>xample<span class="se">\E</span>xecute-MyCmdlet <span class="nt">-sample</span> <span class="s1">'hello world'</span>
</pre></table></code></div></div><h2 id="优雅的dockerfile原则"><span class="mr-2">优雅的Dockerfile原则</span><a href="#优雅的dockerfile原则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>编写优雅的Dockerfile主要需要注意以下几点：</p><ul><li>Dockerfile文件不宜过长，层级越多最终制作出来的镜像也就越大。<li>构建出来的镜像不要包含不需要的内容，如日志、安装临时文件等。<li>尽量使用运行时的基础镜像，不需要将构建时的过程也放到运行时的Dockerfile里。</ul><p>以下两个Dockerfile实例进行简单的对比</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> ubuntu:16.04</span>
<span class="k">RUN </span>apt-get update
<span class="k">RUN </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> apt-utils libjpeg-dev <span class="se">\ </span>    
python-pip
<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
<span class="k">RUN </span>easy_install <span class="nt">-U</span> setuptools
<span class="k">RUN </span>apt-get clean
</pre></table></code></div></div><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> ubuntu:16.04</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> apt-utils <span class="se">\
</span>  libjpeg-dev python-pip <span class="se">\
</span>           <span class="o">&amp;&amp;</span> pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip <span class="se">\
</span>      <span class="o">&amp;&amp;</span> easy_install <span class="nt">-U</span> setuptools <span class="se">\
</span>    <span class="o">&amp;&amp;</span> apt-get clean
</pre></table></code></div></div><p>第一个Dockerfile，乍一看条理清晰，结构合理，似乎还不错。再看第二个Dockerfile，紧凑，不易阅读，为什么要这么写？</p><p>第一个Dockerfile的好处是：当正在执行的过程某一层出错，对其进行修正后再次Build，前面已经执行完成的层不会再次执行。这样能大大减少下次Build的时间，而它的问题就是会因层级变多了而使镜像占用的空间也变大。</p><p>第二个Dockerfile把所有的组件全部在一层解决，这样做能一定程度上减少镜像的占用空间，但在制作基础镜像的时候若其中某个组编译出错，修正后再次Build就相当于重头再来了，前面编译好的组件在一个层里，得全部都重新编译一遍，比较消耗时间。 从下表可以看出两个Dockerfile所编译出来的镜像大小：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker images | <span class="nb">grep </span>ubuntu   
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th style="text-align: left">REPOSITORY<th style="text-align: left">TAG<th style="text-align: left">IMAGE ID<th style="text-align: left">CREATED<th style="text-align: left">SIZE<tbody><tr><td style="text-align: left">ubuntu<td style="text-align: left">16.04<td style="text-align: left">93623e635431<td style="text-align: left">1 days ago<td style="text-align: left">422MB<tr><td style="text-align: left">ubuntu<td style="text-align: left">16.04-1<td style="text-align: left">3g5b329df1a9<td style="text-align: left">1 days ago<td style="text-align: left">412MB</table></div><p>仅从镜像大小来看好像并没有特别的效果，但若Dockerfile非常长的话可以考虑减少层次，因为Dockerfile最高只能有127层。</p><h2 id="dockerfile案例"><span class="mr-2">Dockerfile案例</span><a href="#dockerfile案例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>使用Java jar包打包镜像</ul><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># FROM ibm-semeru-runtimes:open-11-jre</span>
<span class="c"># 需减少容器内存占用使用ibm-semeru-runtimes</span>
<span class="k">FROM</span><span class="s"> openjdk:11</span>
<span class="k">WORKDIR</span><span class="s"> /home </span>

<span class="k">COPY</span><span class="s"> *.jar app.jar </span>
<span class="k">COPY</span><span class="s"> application.yml application.yml </span>

<span class="k">EXPOSE</span><span class="s"> 8080</span>

<span class="k">ENTRYPOINT</span><span class="s"> ["java","-jar","app.jar","--spring.config.location=application.yml"]</span>
</pre></table></code></div></div><ul><li>使用Maven基础镜像完成SpringBoot编译打包镜像</ul><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> maven:3.3.3</span>

<span class="k">ADD</span><span class="s"> pom.xml /tmp/build/</span>
<span class="k">RUN </span><span class="nb">cd</span> /tmp/build <span class="o">&amp;&amp;</span> mvn <span class="nt">-q</span> dependency:resolve

<span class="k">ADD</span><span class="s"> src /tmp/build/src</span>
        <span class="c">#构建应用</span>
<span class="k">RUN </span><span class="nb">cd</span> /tmp/build <span class="o">&amp;&amp;</span> mvn <span class="nt">-q</span> <span class="nt">-DskipTests</span><span class="o">=</span><span class="nb">true </span>package <span class="se">\
</span>        <span class="c">#拷贝编译结果到指定目录</span>
        &amp;&amp; mv target/*.jar /app.jar \
        #清理编译痕迹
        &amp;&amp; cd / &amp;&amp; rm -rf /tmp/build

<span class="k">VOLUME</span><span class="s"> /tmp</span>
<span class="k">EXPOSE</span><span class="s"> 8080</span>
<span class="k">ENTRYPOINT</span><span class="s"> ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]</span>
</pre></table></code></div></div><h1 id="使用多阶构">使用多阶构</h1><p>Docker在升级到Docker 17.05之后就能支持多阶构建了，为了使镜像更加小巧，我们采用多阶构建的方式来打包镜像。在多阶构建出现之前我们通常使用一个Dockerfile或多个Dockerfile来构建镜像。</p><h2 id="单文件构建"><span class="mr-2">单文件构建</span><a href="#单文件构建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>在多阶构建出来之前使用单个文件进行构建，单文件就是将所有的构建过程（包括项目的依赖、编译、测试、打包过程）全部包含在一个Dockerfile中之下：</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> golang:1.11.4-alpine3.8 AS build-env</span>
<span class="k">ENV</span><span class="s"> GO111MODULE=off</span>
<span class="k">ENV</span><span class="s"> GO15VENDOREXPERIMENT=1</span>
<span class="k">ENV</span><span class="s"> BUILDPATH=github.com/lattecake/hello</span>
<span class="k">RUN </span><span class="nb">mkdir</span> <span class="nt">-p</span> /go/src/<span class="k">${</span><span class="nv">BUILDPATH</span><span class="k">}</span>
<span class="k">COPY</span><span class="s"> ./ /go/src/${BUILDPATH}</span>
<span class="k">RUN </span><span class="nb">cd</span> /go/src/<span class="k">${</span><span class="nv">BUILDPATH</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="nv">CGO_ENABLED</span><span class="o">=</span>0 <span class="nv">GOOS</span><span class="o">=</span>linux <span class="nv">GOARCH</span><span class="o">=</span>amd64 go <span class="nb">install</span> –v

<span class="k">CMD</span><span class="s"> [/go/bin/hello]</span>
</pre></table></code></div></div><p>这种的做法会带来一些问题：</p><ul><li>Dockerfile文件会特别长，当需要的东西越来越多的时候可维护性指数级将会下降；<li>镜像层次过多，镜像的体积会逐步增大，部署也会变得越来越慢；<li>代码存在泄漏风险。</ul><p>以Golang为例，它运行时不依赖任何环境，只需要有一个编译环境，那这个编译环境在实际运行时是没有任务作用的，编译完成后，那些源码和编译器已经没有任务用处了也就没必要留在镜像里。</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">REPOSITORY<th style="text-align: left">TAG<th style="text-align: left">IMAGE ID<th style="text-align: left">CREATED<th style="text-align: left">SIZE<tbody><tr><td style="text-align: left">Hello<td style="text-align: left">16.04<td style="text-align: left">23g3gff98442<td style="text-align: left">1 min ago<td style="text-align: left">312MB</table></div><p>单文件构建最终占用了312MB的空间</p><h2 id="多文件构建"><span class="mr-2">多文件构建</span><a href="#多文件构建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>在多阶构建出来之前有没有好的解决方案呢？有，比如采用多文件构建或在构建服务器上安装编译器，不过在构建服务器上安装编译器这种方法我们就不推荐了，因为在构建服务器上安装编译器会导致构建服务器变得非常臃肿，需要适配各个语言多个版本、依赖，容易出错，维护成本高。所以这里只介绍多文件构建的方式。</p><p>多文件构建，其实就是使用多个Dockerfile，然后通过脚本将它们进行组合。假设有三个文件分别是：Dockerfile.run、Dockerfile.build、build.sh。</p><ul><li>Dockerfile.run就是运行时程序所必须需要的一些组件的Dockerfile，它包含了最精简的库；<li>Dockerfile.build只是用来构建，构建完就没用了；<li>build.sh的功能就是将Dockerfile.run和Dockerfile.build进行组成，把Dockerfile.build构建好的东西拿出来，然后再执行Dockerfile.run，算是一个调度的角色。</ul><div file="Dockerfile.build" class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile.build"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> golang:1.11.4-alpine3.8 AS build-env</span>
<span class="k">ENV</span><span class="s"> GO111MODULE=off</span>
<span class="k">ENV</span><span class="s"> GO15VENDOREXPERIMENT=1</span>
<span class="k">ENV</span><span class="s"> BUILDPATH=github.com/lattecake/hello</span>
<span class="k">RUN </span><span class="nb">mkdir</span> <span class="nt">-p</span> /go/src/<span class="k">${</span><span class="nv">BUILDPATH</span><span class="k">}</span>
<span class="k">COPY</span><span class="s"> ./ /go/src/${BUILDPATH}</span>
<span class="k">RUN </span><span class="nb">cd</span> /go/src/<span class="k">${</span><span class="nv">BUILDPATH</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="nv">CGO_ENABLED</span><span class="o">=</span>0 <span class="nv">GOOS</span><span class="o">=</span>linux <span class="nv">GOARCH</span><span class="o">=</span>amd64 go <span class="nb">install</span> –v
</pre></table></code></div></div><div file="Dockerfile.run" class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile.run"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> alpine:latest</span>
<span class="k">RUN </span>apk –no-cache add ca-certificates
<span class="k">WORKDIR</span><span class="s"> /root</span>
<span class="k">ADD</span><span class="s"> hello .</span>
<span class="k">CMD</span><span class="s"> ["./hello"]</span>
</pre></table></code></div></div><div file="Build.sh" class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Build.sh"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">#!/bin/sh</span>
docker build <span class="nt">-t</span> –rm hello:build <span class="nb">.</span> <span class="nt">-f</span> Dockerfile.build
docker create –name extract hello:build
docker <span class="nb">cp </span>extract:/go/bin/hello ./hello
docker <span class="nb">rm</span> <span class="nt">-f</span> extract
docker build –no-cache <span class="nt">-t</span> –rm hello:run <span class="nb">.</span> <span class="nt">-f</span> Dockerfile.run
<span class="nb">rm</span> <span class="nt">-rf</span> ./hello
</pre></table></code></div></div><p>执行build.sh完成项目的构建。</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">REPOSITORY<th style="text-align: left">TAG<th style="text-align: left">IMAGE ID<th style="text-align: left">CREATED<th style="text-align: left">SIZE<tbody><tr><td style="text-align: left">Hello2<td style="text-align: left">-<td style="text-align: left">453je92fo212<td style="text-align: left">1 min ago<td style="text-align: left">7.33MB<tr><td style="text-align: left">Hello<td style="text-align: left">-<td style="text-align: left">sf39f4i30itf<td style="text-align: left">1 min ago<td style="text-align: left">312MB</table></div><p>从上表可以看到，多文件构建大大减小了镜像的占用空间，但它有三个文件需要管理，维护成本也更高一些。</p><h2 id="多阶构建"><span class="mr-2">多阶构建</span><a href="#多阶构建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>最后我们来看看万众期待的多阶构建。</p><p>完成多阶段构建我们只需要在Dockerfile中多次使用FORM声明，每次FROM指令可以使用不同的基础镜像，并且每次FROM指令都会开始新的构建，我们可以选择将一个阶段的构建结果复制到另一个阶段，在最终的镜像中只会留下最后一次构建的结果，这样就可以很容易地解决前面提到的问题，并且只需要编写一个Dockerfile文件。这里值得注意的是：需要确保Docker的版本在17.05及以上。下面我们来说说具体操作。</p><p>在Dockerfile里可以使用as来为某一阶段取一个别名”build-env”：</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> golang:1.11.2-alpine3.8 AS build-env</span>
</pre></table></code></div></div><p>然后从上一阶段的镜像中复制文件，也可以复制任意镜像中的文件：</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">COPY</span><span class="s"> –from=build-env /go/bin/hello /usr/bin/hello</span>
</pre></table></code></div></div><p>看一个简单的例子：</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> golang:1.11.4-alpine3.8 AS build-env</span>
 
<span class="k">ENV</span><span class="s"> GO111MODULE=off</span>
<span class="k">ENV</span><span class="s"> GO15VENDOREXPERIMENT=1</span>
<span class="k">ENV</span><span class="s"> GITPATH=github.com/lattecake/hello</span>
<span class="k">RUN </span><span class="nb">mkdir</span> <span class="nt">-p</span> /go/src/<span class="k">${</span><span class="nv">GITPATH</span><span class="k">}</span>
<span class="k">COPY</span><span class="s"> ./ /go/src/${GITPATH}</span>
<span class="k">RUN </span><span class="nb">cd</span> /go/src/<span class="k">${</span><span class="nv">GITPATH</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="nv">CGO_ENABLED</span><span class="o">=</span>0 <span class="nv">GOOS</span><span class="o">=</span>linux <span class="nv">GOARCH</span><span class="o">=</span>amd64 go <span class="nb">install</span> <span class="nt">-v</span>
 
<span class="k">FROM</span><span class="s"> alpine:latest</span>
<span class="k">ENV</span><span class="s"> apk –no-cache add ca-certificates</span>
<span class="k">COPY</span><span class="s"> --from=build-env /go/bin/hello /root/hello</span>
<span class="k">WORKDIR</span><span class="s"> /root</span>
<span class="k">CMD</span><span class="s"> ["/root/hello"]</span>
</pre></table></code></div></div><p>执行docker build -t –rm hello3 .后再执行docker images ，然后我们来看镜像的大小：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">REPOSITORY<th style="text-align: left">TAG<th style="text-align: left">IMAGE ID<th style="text-align: left">CREATED<th style="text-align: left">SIZE<tbody><tr><td style="text-align: left">Hello3<td style="text-align: left">-<td style="text-align: left">21ae345mi453<td style="text-align: left">1 min ago<td style="text-align: left">7.2MB<tr><td style="text-align: left">Hello2<td style="text-align: left">-<td style="text-align: left">32mk4sap0ml4<td style="text-align: left">1 min ago<td style="text-align: left">7.23MB<tr><td style="text-align: left">Hello<td style="text-align: left">-<td style="text-align: left">a32sd23j0154<td style="text-align: left">1 min ago<td style="text-align: left">312MB</table></div><p>多阶构建给我们带来很多便利，最大的优势是在保证运行镜像足够小的情况下还减轻了Dockerfile的维护负担，因此极力推荐使用多阶构建来将你的代码打包成Docker 镜像。</p><h1 id="参考">参考</h1><ul><li><a href="https://docs.docker.com/engine/reference/builder/#run---security">Dockerfile reference</a><li><a href="https://zhuanlan.zhihu.com/p/79949030">如何编写优雅的Dockerfile</a><li><a href="https://github.com/qianlei90/Blog/issues/35">深入Dockerfile（一）: 语法指南</a><li><a href="https://zhuanlan.zhihu.com/p/30555962">Dockerfile: ENTRYPOINT和CMD的区别</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/software-development/'>Software Development</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/docker/" class="post-tag no-text-decoration" >Docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://t.me/share/url?url=https://optimus-xs.github.io/posts/how-to-write-a-dockerfile-elegantly/&amp;text=如何优雅的编写Dockerfile - Optimus-Xs&#39; Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://optimus-xs.github.io/posts/how-to-write-a-dockerfile-elegantly/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/how-to-write-a-dockerfile-elegantly/">如何优雅的编写Dockerfile</a><li><a href="/posts/java-file-io-usage/">Java 文件 IO 使用方法</a><li><a href="/posts/jvm-gc-mechanism/">JVM 的垃圾回收机制</a><li><a href="/posts/docker-engine-installation-on-ubuntu/">在 Ubuntu 上安装 Dockers Engine 流程</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/devdairy/">DevDairy</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/">安装流程</a> <a class="post-tag" href="/tags/geekdairy/">GeekDairy</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/docker/">Docker</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/deploy-portainer-in-vps/"><div class="card-body"> <em class="timeago small" data-ts="1658581620" > 2022-07-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Portainer 在 VPS 的部署流程</h3><div class="text-muted small"><p> 介绍 Portainer 是一个轻量级的管理 UI ，可让你轻松管理不同的 Docker 环境（Docker 主机或 Swarm 群集）。它由可在任何 Docker 引擎上运行的单个容器组成 Portainer 由两个元素组成，Portainer Server和Portainer Agent 。这两个元素在 Docker 引擎上作为轻量级 Docker 容器运行。本文档将帮助您在 Linu...</p></div></div></a></div><div class="card"> <a href="/posts/docker-engine-installation-on-ubuntu/"><div class="card-body"> <em class="timeago small" data-ts="1647100080" > 2022-03-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>在 Ubuntu 上安装 Dockers Engine 流程</h3><div class="text-muted small"><p> 先决条件 操作系统要求 要安装 Docker Engine，您需要以下 Ubuntu 版本之一的 64 位版本： Ubuntu Jammy 22.04 (LTS) Ubuntu 小鬼 21.10 Ubuntu 焦点 20.04 (LTS) Ubuntu 仿生 18.04 (LTS) x86_64（或amd64)],armhf,arm64和s390x架构支持 Docke...</p></div></div></a></div><div class="card"> <a href="/posts/linux-golang-installation/"><div class="card-body"> <em class="timeago small" data-ts="1648913520" > 2022-04-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux Golang 安装流程</h3><div class="text-muted small"><p> Go，通常被称为 golang，它是一门由 Google 创建的现代化的开源编程语言，它允许你构建实时并且高效的应用。 很多流行的应用程序，例如 Kubernetes，Docker，Prometheus 和 Terraform，都是使用 Go 来编写的。 这篇教程讲解如何在 Ubuntu 20.04 上下载和安装 Go。 下载 Go 压缩包 在写这篇文章的时候，Go 的最新版为 1.1...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/deploy-portainer-in-vps/" class="btn btn-outline-primary" prompt="上一篇"><p>Portainer 在 VPS 的部署流程</p></a> <span class="btn btn-outline-primary disabled" prompt="下一篇"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Optimus-Xs">Optimus-Xs</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/devdairy/">DevDairy</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/">安装流程</a> <a class="post-tag" href="/tags/geekdairy/">GeekDairy</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/docker/">Docker</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh-cn.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
